<html>
	<head>
		<title>Download File</title>
		
		<script src="https://kit.fontawesome.com/8f015284da.js" crossorigin="anonymous"></script>
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
	
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
		
	<style>
		body{
			font-family: 'Source Serif Pro', serif;
		}
	
		.logo{
			width:9rem;
			height: 9rem;
			border-radius:10%;
		}
		
		.rawlogo{
			font-size:3rem;
			font-family: 'Shadows Into Light', cursive;
		}
		
		h1{
			font-size:3rem;
		}
		
		.intro{
			padding:100px;
			background-color: #edffec;
		}
		
		p{
			font-size:2.5rem;
		}
		
		.sty{
			width:20rem;
			height:20rem;
			border-radius:50%;
			padding:20px;
		}
		
		.dis{
			padding:100px;
			background-color: #d8ebe4;
		}
		
		.content{
			padding:100px;
			margin-top:2%;
			background-color: #fff;
		}
		
		.only{
			color:red;
			font-size:2.5rem;
		}
		
		#footer{
			padding:50px;
			background-color: #000;
			color:#fff;
		}
		
		.red{
			color:red;
		}
	</style>
	
	</head>
<body>
	<section id="title">
		<div class="container-fluid">
			<div class="navbar navbar-expand-lg navbar-light" style="background-color: #caf7e3;">
				<img class="logo" src="secretheaven.png" alt="logo">
				<a class="navbar-brand rawlogo" href="">SECRET HEAVEN</a>
			</div>
		</div>
	</section>
	
	<section id="main">
		<div class="row">
			<div class="col-lg-4 intro">
				<center>
					<h1><b>SECRET HEAVEN</b></h1>
					<p>SECRET HEAVEN IS A STORY WHICH DEFINES THE PURE LOVE AND AFFECTION OF RIYANSH TOWARDS AROHI. HIS UNCONDITIONAL, INCOMPLETE AND UNDEFINED LOVE TOWARDS AROHI
					REFLECTS US THAT LOVE IS NOT SOMETHING WHICH ALWAYS HAS TO BE KNOWN TO ALL IT'S A SECRET HEAVEN WHICH HAS TO BE FEELED BY HEARTS.
					<img src="first.jpg" alt="image" class="sty">
				</center>
			</div>
			<div class="col-lg-4 dis">
				<center>
					<h1><b>ABOUT ME</b></h1>
					<img src="second.jpg" alt="image" class="sty">
					<p>THIS STORY WRITTEN BY ME FOR THE FIRST TIME IN MY LIFE. THERE'S NO SUCH THING WHICH PRETENDED ME TO WRITE THE STORY BUT I WROTE IT FOR MYSELF.
					THIS IS NOT COPIED VERSION OF ANYTHING IT'S PURELY WRITTEN BY ME. PLEASE HAVE A LOOK ON IT ONCE AND READ IT. DON'T FORGOT TO SHARE YOUR RESPONSE BELOW.
				</center>
			</div>
			<div class="col-lg-4 content">
				<center>
					<h1>DOWNLOAD THE BOOK BY CLICKING BELOW.</h1>
					<h2>CLICK TO DOWNLOAD PART 1</h2><br>
					<a  href="secret_heaven_part1.pdf" class="only">CLICK HERE</a><br><br>
					<h2>CLICK TO DOWNLOAD PART 2</h2><br>
					<a  href="secret_heaven_part2.pdf" class="only">CLICK HERE</a>
				</center>
			</div>
		</div>
	</section>
	
	<section id="footer">
		<div class="text-center center-block">
            <br />
				<h2>CLICK ON THE ICON BELOW TO CONTACT ME.</h2>
				<a class="red" href="mailto:bhushan.mane5678@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
				<h2>FOLLOW MY INSTAGRAM ID BELOW.</h2>
	            <a class="red" href="https://www.instagram.com/bhushan_3806/"><i id="social-tw" class="fab fa-instagram-square fa-3x social"></i></a><br><br>
				copyright @bhushan_mane
		</div>
	</section>
	
</body>
</html>